spring.application.name=turbine
server.port=8087
management.port=2003
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
turbine.app-config=zuul-server
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
