spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=eureka01
## 不向eureka集群注册
eureka.client.register-with-eureka=false
## 不从eureka集群获取注册信息
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

security.basic.enabled=true
security.user.name=admin
security.user.password=admin
